<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>breaking into tech and product management</title>
    <link href="css/index.css" type="text/css" rel="stylesheet">
</head>
<body>  
    <div class="topnav">
        <a href="thoughts.html">some thoughts</a>
        <a href="career.html">breaking into tech + pm</a>
        <a href="index.html">home</a>
    </div>

    <div class="middle"> 
        <h1>breaking into <br> tech + pm</h1>
        <img id="pic" src="resources/images/microsoft.png">
        <br>
        <h3>with a non-technical background</h3>
        <div class="buttongroupmiddle">
            <a href="./splunk.html"><button class="hoverbutton">product management at splunk</button></a>
            <a href="./loblaw-digital.html"><button class="hoverbutton">strategy & operations at loblaw digital</button></a>
            <a href="./microsoft.html"><button class="hoverbutton">product marketing management at microsoft</button></a>
            <a href="./applied-brain-research.html"><button class="hoverbutton">product strategy at applied brain research</button></a>
        </div>
    </div>
</body>
</html>